{
  "name": "byteball-carpool",
  "version": "1.0.0",
  "description": "Carpooling for Obyte",
  "main": "carpool.js",
  "scripts": {
    "driver-wallet": "./bin/docker-wallet.sh byteball-carpool-driver",
    "passenger-wallet": "./bin/docker-wallet.sh byteball-carpool-passenger",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmiklos/byteball-carpool.git"
  },
  "keywords": [
    "obyte",
    "carpool",
    "smartcontract",
    "crypto"
  ],
  "author": "Peter Miklos",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.0",
    "headless-obyte": "github:byteball/headless-obyte",
    "jsonwebtoken": "^8.5.1",
    "ocore": "github:byteball/ocore",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "uuid": "^7.0.3"
  },
  "resolutions": {
    "level-rocksdb": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/pmiklos/byteball-carpool/issues"
  },
  "homepage": "https://github.com/pmiklos/byteball-carpool#readme"
}
